@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap");
/* @import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Jost:ital,wght@0,100..900;1,100..900&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap"); */

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: #FFF;
  --foreground: #171717;
  --gray-text-color: #667085;
  --text-color: #0A2A30;
  --accent-color: #013137;
  --bold-color: #0A2A30;
  --black: #000000;
  --offwhite: #567C82;
  --main-color: #F0884F;
  --primary: #9FE870;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #fff;
    --foreground: #ededed;
  }
}

body {
  color: var(--accent-color);
  background: var(--background);
  font-family: "DM Sans", serif;
  font-family: "Plus Jakarta Sans", serif;
  font-family: "Work Sans", serif;
  max-width: 1800px;
  margin: 0px auto;
  overflow-x: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Inter", serif;
  font-family: "Plus Jakarta Sans", serif;
  font-family: "Space Grotesk", serif;
}